---
layout: default
---

<style media="screen">
  .header-section.has-img .no-img {
    margin-top: 0;
    background: #FCFCFC;
    margin: 0 0 40px;
    padding: 20px 0;
    box-shadow: 0 0 5px #AAA;
  }
  @media only screen and (max-width: 365px) {
    .header-section.has-img .big-img {
      margin-bottom: 0;
    }
  }
  .index-posts-title {
    font-weight: 800;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 38px;
  }
  @media only screen and (min-width: 768px) {
    .index-posts-title {
      margin-top: 10px;
      font-size: 45px;
    }
  }
</style>

{% raw %}
<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <h3>
        {{#date}}<small><time datetime="{{pubdate}}" pubdate>{{displaydate}}</time></small>{{/date}}
        <a href="{{url}}">{{title}}</a>
      </h3>
    </article>
  {{/entries}}
</script>
{% endraw %}

<section id="search-results" style="display: none;">
  <div class="index-posts-title">Search results</div>
  <div class="entries"></div>
</section>

<header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>{{ page.title }}</h1>
        {% if page.subtitle %}
        <h2 class="post-subheading">{{ page.subtitle }}</h2>
        {% endif %}
        <span class="post-meta">Posted on {{ page.date | date: "%B %-d, %Y" }}</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  {{ content }}
	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      {% if page.previous.url %}
      <li class="previous">
        <a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.previous.title}}">&larr; Previous Post</a>
      </li>
      {% endif %}
      {% if page.next.url %}
      <li class="next">
        <a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.next.title}}">Next Post &rarr;</a>
      </li>
      {% endif %}
    </ul>
  </div>
</div>

{% if page.comments %}
<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    {% include disqus.html %}
  </div>
</div>
{% endif %}
